<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../static/css/pages.css">
    <link rel="stylesheet"
        href="./../static/images/assets/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
    <script src="../static/js/script.js" defer></script>
    <link rel="stylesheet"
        href="./../static/images/assets/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../static/images/WhatsApp_Image_2024-07-20_at_15.43.02-removebg-preview.png">
    <title>Nossa Arena</title>
</head>
<style>
    body {


        background-color: white;
        background-image: url(../static/images/layered-waves-haikei\ \(2\)_upscayl_4x_realesrgan-x4plus.png);
        background-repeat: no-repeat;
        /* Impede a repetição da imagem */
        background-size: cover;

        .search-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        #searchInput {
            width: 100%;
            max-width: 300px;
            padding: 10px 40px 10px 40px;
            /* Espaço para o ícone à esquerda */
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        #searchInput::placeholder {
            color: #aaa;
        }

        .search-container i {
            position: absolute;
            right: 56.5%;
            top: 23%;
            transform: translateY(30%);
            /* Ajuste para centralização vertical */
            font-size: 1.4rem;
            color: #00690A;
        }
    }
</style>

<body class="page-jogadores" id="jog-body">
    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="user">
                <img src="../static/images/WhatsApp_Image_2024-07-20_at_15.43.02-removebg-preview.png" id="user_avatar"
                    alt="Avatar">
                <p id="user_infos">
                    <span class="item-description">Nossa Arena</span>
                    <span class="item-description">Software</span>
                </p>
            </div>
            <ul id="side_items">
                <li class="side-item">
                    <a href="home.html">
                        <i class="fa-solid fa-house"></i>
                        <span class="item-description">Inicio</span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="dashboard.html">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">Dashboard</span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="horario.html">
                        <i class="fa-solid fa-clock"></i>
                        <span class="item-description">Horarios</span>
                    </a>
                <li class="side-item ">
                    <a href="calendar.html">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span class="item-description">Calendário</span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="cadastro.html">
                        <i class="fa-solid fa-address-card"></i>
                        <span class="item-description">Cadastro</span>
                    </a>
                </li>

                <a href="jogadores.html">
                    <li class="side-item active">
                        <a href="jogadores.html">
                            <i class="fa-solid fa-futbol"></i>
                            <span class="item-description">Jogadores</span>

                    </li>
                </a>



                <button id="open_btn">
                    <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
                </button>
        </div>
        <div id="logout">
            <a href="index.html">
                <button id="logout_btn">
                    <i class="fa-solid fa-right-from-bracket"></i>
            </a>
            <span class="item-description">
                Logout
            </span>

            </button>
        </div>
    </nav>

    <div class="popup sair-popup" id="confirmExitPopup" style="display: none;">
        <aside>
            <img src="../static/images/WhatsApp_Image_2024-07-20_at_15.43.02-removebg-preview.png" alt=""
                class="logo-img">

        </aside>
        <h2>Deseja sair?</h2>

        <div class="popup-buttons">
            <button id="confirmExit">Sim</button>
            <button id="cancelExit">Cancelar</button>
        </div>
    </div>

    <main>
        <header>
            <h1>Nossa <span>Arena</span></h1>
            <div class="contatos">
                <a href="https://www.instagram.com/nossarena_/"> <i class="fa-brands fa-instagram"></i></a>

                <p>|</p>

                <a
                    href="https://api.whatsapp.com/send/?phone=5531999575269&text=Oi!+Vim+pelo+Instagram+e+queria+informa%C3%A7%C3%B5es+sobre+a+NossArena!&type=phone_number&app_absent=0">
                    <i class="fa-brands fa-whatsapp"></i></a>

                <p>|</p>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>

                <p>|</p>


                <a href="#" id="phone-icon">
                    <i class="fa-solid fa-phone"></i>
                </a>

                <p>|</p>
                <a
                    href="https://www.google.com/maps/place/NossArena+Uruc%C3%A2nia/@-20.3589574,-42.7521078,17z/data=!3m1!4b1!4m6!3m5!1s0xa4b9c6f8a90ad7:0x7833dfc79ca6d117!8m2!3d-20.3589574!4d-42.7521078!16s%2Fg%2F11vjg0w6hq?entry=ttu">
                    <i class="fa-solid fa-location-dot"></i></a>
                <div id="notification" style="display: none;">Número de telefone copiado!</div>
            </div>
            <img src="../static/images/WhatsApp_Image_2024-07-20_at_15.43.02-removebg-preview.png"
                id="user_avatar_secondary" alt="Avatar">
        </header>
        <div id="loading-screen">
            <div class="loader-container">
                <img src="../static/images/WhatsApp_Image_2024-07-20_at_15.43.02-removebg-preview.png"
                    alt="Loading Image" class="loading-image">
                <div class="loader"></div>
            </div>
        </div>

        <div class="search-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" id="searchInput" placeholder="Pesquisar por CPF ou Nome">

        </div>

        <div id="confirmPaymentPopup" class="popup" style="display: none;">
            <h2 id="popupTitle">Mensagem de confirmação</h2>
            <div class="popup-buttons">
                <button id="confirmPaymentButton">Sim</button>
                <button id="cancelPaymentButton">Cancelar</button>
            </div>
        </div>

        <div id="confirmDeletePopup" class="popup" style="display: none;">
            <img src="../static/images/Imagem1.png" alt="Confirmação">
            <h2>Tem certeza que deseja excluir este jogador?</h2>
            <div class="popup-buttons">
                <button id="confirmDeleteButton">Sim</button>
                <button id="cancelDeleteButton">Cancelar</button>
            </div>
        </div>


        <div class="table-jogador">


            <table class="search" id="usuariosTable">
                <thead>
                    <tr>
                        <th>CPF</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Nascimento</th>
                        <th>Quantidade de Partidas</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
            </table>

        </div>
        <div class="outer-wrapper">
            <div class="table-container">


                <div id="editModal" class="edit-modal">
                    <div class="edit-modal-content">
                        <span id="closeModal" class="close">&times;</span>
                        <h2>Editar Jogador</h2>
                        <form id="editForm">
                            <label for="editNome">Nome:</label>
                            <input type="text" id="editNome" name="nome" required>

                            <label for="editTelefone">Telefone:</label>
                            <input type="text" id="editTelefone" name="telefone">

                            <label for="editNascimento">Nascimento:</label>
                            <input type="date" id="editNascimento" name="nascimento" required>

                            <label for="editQuantidadePartidas">Quantidade de Partidas:</label>
                            <input type="number" id="editQuantidadePartidas" name="quantidadePartidas" readonly>

                            <button type="submit" id="saveEditBtn">Salvar</button>
                        </form>
                    </div>
                </div>



    </main>

    <script src="../static/js/scriptpages.js"></script>
</body>

<style>
    .edit-modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .edit-modal-content {
        display: flex;
        flex-direction: column;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        cursor: pointer;
    }
</style>

</html>